# asp-resume

./: ReadMe.md  Resome.sln  Rezome.sql
Resome/: Program.cs  Resome.csproj
Resome/Components/: TopMenuViewComponent.cs
Resome/Data/: ResomeDbContext.cs
Resome/Migrations/: 20230227084344_First.Designer.cs  20230227084344_First.cs  ResomeDbContextModelSnapshot.cs
Resome/Models/: Post.cs  Property.cs  User.cs
Resome/Models/ViewModels/: AccountViewModels.cs  AddEditPostViewModel.cs  ErrorViewModel.cs
Resome/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Author.cshtml  Author.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  _ViewImports.cshtml
Resome/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Resome/Pages/Admin/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Resome/Pages/Admin/Users/: AdminAccess.cshtml  AdminAccess.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Resome/Pages/Rezome/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Theme.cs
Resome/Pages/Rezome/En/: Theme1.cshtml  Theme2.cshtml
Resome/Pages/Rezome/Fa/: Theme1.cshtml  Theme2.cshtml
Resome/Pages/Shared/: _Layout.cshtml
Resome/Properties/: launchSettings.json
Resome/Properties/PublishProfiles/: FolderProfile.pubxml
Resome/wwwroot/Theme2/: style.rtl.css
Resome/wwwroot/template/css/: font.css  style.css
Resome/wwwroot/template/js/: main.js
(+1 files in other folders)
